<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiajiazi.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为，需要明白内核函数之间的调用关系，所以学习该工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="ftrace">
<meta property="og:url" content="http://jiajiazi.cn/2021/10/27/ftrace/index.html">
<meta property="og:site_name" content="FOR LIFE">
<meta property="og:description" content="因为，需要明白内核函数之间的调用关系，所以学习该工具。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T07:57:33.000Z">
<meta property="article:modified_time" content="2022-05-13T15:52:51.771Z">
<meta property="article:author" content="GS &amp; XXJ">
<meta property="article:tag" content="内核,ftrace">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiajiazi.cn/2021/10/27/ftrace/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiajiazi.cn/2021/10/27/ftrace/","path":"2021/10/27/ftrace/","title":"ftrace"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ftrace | FOR LIFE</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FOR LIFE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">干什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E6%8C%82%E8%BD%BDdebugfs"><span class="nav-number">2.1.</span> <span class="nav-text">首先要挂载debugfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Function-graph"><span class="nav-number">2.2.</span> <span class="nav-text">Function&#x2F;Function_graph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8-%E5%85%B3%E9%97%AD"><span class="nav-number">3.</span> <span class="nav-text">启动&#x2F;关闭</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GS & XXJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiajiazi.cn/2021/10/27/ftrace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GS & XXJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FOR LIFE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ftrace | FOR LIFE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ftrace
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-27 15:57:33" itemprop="dateCreated datePublished" datetime="2021-10-27T15:57:33+08:00">2021-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-13 23:52:51" itemprop="dateModified" datetime="2022-05-13T23:52:51+08:00">2022-05-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>因为，需要明白内核函数之间的调用关系，所以学习该工具。</p>
<span id="more"></span>

<h2 id="干什么用"><a href="#干什么用" class="headerlink" title="干什么用"></a>干什么用</h2><p>ftrace 是一个 Linux 内部的 trace 工具，能够帮助开发者和系统设计者知道内核当前正在干啥，从而更好的去分析性能问题。</p>
<p>Ftrace 能帮我们分析内核特定的事件，譬如调度，中断等，也能帮我们去追踪动态的内核函数，以及这些函数的调用栈还有栈的使用这些。它也能帮我们去追踪延迟，譬如中断被屏蔽，抢占被禁止的时间，以及唤醒一个进程之后多久开始执行的时间。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="首先要挂载debugfs"><a href="#首先要挂载debugfs" class="headerlink" title="首先要挂载debugfs"></a>首先要挂载debugfs</h3><p>内核基本上已经已经都开起了debugfs/tracdfs支持，在<code>/sys/kernel/debug</code>目录下有一个tracing目录，新的内核则是挂载在<code>sys/kernel/tracing</code>，但是都可已经将目录连接到<code>/tracing</code>目录下进行统一。</p>
<h3 id="Function-Function-graph"><a href="#Function-Function-graph" class="headerlink" title="Function/Function_graph"></a>Function/Function_graph</h3><p>可以看看ftrace支持哪些插件，</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ cat avaliable_tracers
hwlat blk mmiotrace function_graph wakeup_dl wakeup_rt wakeup function nop<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>使用最多的是<code>function</code>和<code>functions_graph</code>两个插件，如果不行用trace了，可以置为<code>nop</code>。</p>
<p>首先打开<code>function_graph</code>:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ echo function_graph &gt; current_tracer 	#开启function_graph的tracer
$ cat current_tracer					#查看当前的tracer
function_graph<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后这个tracer就开始工作了，会将相关的信息放在<code>trace</code>文件中，直接读取这个文件即可得到相关的信息。</p>
<p>也可以设定只跟踪特定的function</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ echo write &gt; set_ftrace_fileter #输出是function
$ echo write &gt; set_graph_function #输出是function_graph
#$echo 3 &gt; max_graph_depth		  #图的深度
$ cat set_ftrace_filter
write
$ cat trace | head -n 15
...

#不需要跟踪这个函数：
$ echo &#39;!write&#39; &gt; set_ftrace_filter # set_graph_function
#或者
$ echo write &gt; set_ftrace_notrace<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Function filter 的设置也支持 <code>*match</code>，<code>match*</code> ，<code>*match*</code> 这样的正则表达式，譬如我们可以 <code>echo &#39;*lock*&#39; &lt; set_ftrace_notrace</code> 来禁止跟踪带 <code>lock</code> 的函数，<code>set_ftrace_notrace</code> 文件里面这时候就会显示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> set_ftrace_notrace
xen_pte_unlock
read_hv_clock_msr
read_hv_clock_tsc
update_persistent_clock
read_persistent_clock
set_task_blockstep
user_enable_block_step
<span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="启动-关闭"><a href="#启动-关闭" class="headerlink" title="启动/关闭"></a>启动/关闭</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">$ <span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">></span> tracing_on
$ <span class="token builtin class-name">echo</span> <span class="token number">0</span> <span class="token operator">></span> tracing_on<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>··· 待更新</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E6%A0%B8-ftrace/" rel="tag"># 内核,ftrace</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/02/bianyineihe/" rel="prev" title="编译内核">
                  <i class="fa fa-chevron-left"></i> 编译内核
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/31/fallocate/" rel="next" title="fallocate">
                  fallocate <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GS & XXJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
